index.html
<!DOCTYPE html>
<html>
  <head></head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1.0, width=device-width"><link href="https://fonts.googleapis.com/css?family=Roboto:500&display=swap" rel="stylesheet">
<script src="js/jquery-3.3.1.js" type="text/javascript"></script>
<link href="css/style.less" rel="stylesheet/less" type="text/css" />
<script src="js/less.min.js" type="text/javascript"></script>
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
<![endif]-->
  <title>test</title>
</html>
<body>
  <header class="headermenu">
    <div class="logo_b"><a href="index.html"><img src="img/logo.png"></a></div>
    <div class="menu_b">
      <nav class="nav">
        <input class="nav__cb" id="menu-cb" type="checkbox" name="agreement" checked>
        <div class="nav__content">
          <ul class="nav__items" id="id_test">
            <li class="nav__item"><a class="nav__item-text btn_green" href="index.html">Search</a></li>
            <li class="nav__item"><a class="nav__item-text btn_green" href="index.html">Inbox</a></li>
            <li class="nav__item"><a class="nav__item-text btn_green" href="index.html">Activity</a></li>
            <li class="nav__item"><a class="nav__item-text btn_green" href="index.html">GET CREDITS</a></li>
          </ul>
        </div>
        <label class="nav__btn" for="menu-cb"><span class="bar-top"></span><span class="bar-middle"></span><span class="bar-bottom"></span></label>
      </nav>
    </div>
  </header>
  <div class="main_wrap">
    <div class="main_content">
      <div class="main_tlt"><a href="">
          <p class="search_tlt">Set search parameters</p></a></div>
      <div class="main_grid">
                <div class="card">
                  <div class="card_content"><a href="">
                      <div class="card_image"><img class="card_image_mo" src="img/img1.jpg">
                        <ul class="coumt_b">
                          <li><img src="icons/photo_ico.png">
                            <p>8</p>
                          </li>
                          <li><img src="icons/video_ico.png">
                            <p>2</p>
                          </li>
                        </ul>
                      </div></a></div>
                  <div class="card_foot">
                    <div class="card_name">
                      <p>Elizaveta, 29</p>
                    </div>
                    <div class="user_online_ico"><span></span></div>
                  </div>
                </div>
                <div class="card">
                  <div class="card_content"><a href="">
                      <div class="card_image"><img class="card_image_mo" src="img/img2.jpg">
                        <ul class="coumt_b">
                          <li><img src="icons/photo_ico.png">
                            <p>9</p>
                          </li>
                          <li><span></span>
                          </li>
                        </ul>
                      </div></a></div>
                  <div class="card_foot">
                    <div class="card_name">
                      <p>Elizaveta, 29</p>
                    </div>
                    <div class="user_online_ico"><span></span></div>
                  </div>
                </div>
                <div class="card">
                  <div class="card_content"><a href="">
                      <div class="card_image"><img class="card_image_mo" src="img/img3.jpg">
                        <ul class="coumt_b">
                          <li><img src="icons/photo_ico.png">
                            <p>8</p>
                          </li>
                          <li><img src="icons/video_ico.png">
                            <p>2</p>
                          </li>
                        </ul>
                      </div></a></div>
                  <div class="card_foot">
                    <div class="card_name">
                      <p>Margarita, 35</p>
                    </div>
                    <div class="user_online_ico"><span></span></div>
                  </div>
                </div>
                <div class="card">
                  <div class="card_content"><a href="">
                      <div class="card_image"><img class="card_image_mo" src="img/img4.jpg">
                        <ul class="coumt_b">
                          <li><img src="icons/photo_ico.png">
                            <p>8</p>
                          </li>
                          <li><img src="icons/video_ico.png">
                            <p>2</p>
                          </li>
                        </ul>
                      </div></a></div>
                  <div class="card_foot">
                    <div class="card_name">
                      <p>Nataliya, 31</p>
                    </div>
                    <div class="user_online_ico"><span></span></div>
                  </div>
                </div>
                <div class="card">
                  <div class="card_content"><a href="">
                      <div class="card_image"><img class="card_image_mo" src="img/img5.jpg">
                        <ul class="coumt_b">
                          <li><img src="icons/photo_ico.png">
                            <p>8</p>
                          </li>
                          <li><span></span>
                          </li>
                        </ul>
                      </div></a></div>
                  <div class="card_foot">
                    <div class="card_name">
                      <p>Lina, 24</p>
                    </div>
                    <div class="user_online_ico"><span></span></div>
                  </div>
                </div>
                <div class="card">
                  <div class="card_content"><a href="">
                      <div class="card_image"><img class="card_image_mo" src="img/img6.jpg">
                        <ul class="coumt_b">
                          <li><img src="icons/photo_ico.png">
                            <p>8</p>
                          </li>
                          <li><span></span>
                          </li>
                        </ul>
                      </div></a></div>
                  <div class="card_foot">
                    <div class="card_name">
                      <p>Antonina, 22</p>
                    </div>
                    <div class="user_online_ico"><span></span></div>
                  </div>
                </div>
                <div class="card">
                  <div class="card_content"><a href="">
                      <div class="card_image"><img class="card_image_mo" src="img/img7.jpg">
                        <ul class="coumt_b">
                          <li><img src="icons/photo_ico.png">
                            <p>8</p>
                          </li>
                          <li><img src="icons/video_ico.png">
                            <p>2</p>
                          </li>
                        </ul>
                      </div></a></div>
                  <div class="card_foot">
                    <div class="card_name">
                      <p>Alice, 32</p>
                    </div>
                    <div class="user_online_ico"><span></span></div>
                  </div>
                </div>
                <div class="card">
                  <div class="card_content"><a href="">
                      <div class="card_image"><img class="card_image_mo" src="img/img8.jpg">
                        <ul class="coumt_b">
                          <li><img src="icons/photo_ico.png">
                            <p>8</p>
                          </li>
                          <li><img src="icons/video_ico.png">
                            <p>2</p>
                          </li>
                        </ul>
                      </div></a></div>
                  <div class="card_foot">
                    <div class="card_name">
                      <p>Yulia, 26</p>
                    </div>
                    <div class="user_online_ico"><span></span></div>
                  </div>
                </div>
                <div class="card">
                  <div class="card_content"><a href="">
                      <div class="card_image"><img class="card_image_mo" src="img/img9.jpg">
                        <ul class="coumt_b">
                          <li><img src="icons/photo_ico.png">
                            <p>8</p>
                          </li>
                          <li><img src="icons/video_ico.png">
                            <p>2</p>
                          </li>
                        </ul>
                      </div></a></div>
                  <div class="card_foot">
                    <div class="card_name">
                      <p>Margarita, 35</p>
                    </div>
                    <div class="user_online_ico"><span></span></div>
                  </div>
                </div>
                <div class="card">
                  <div class="card_content"><a href="">
                      <div class="card_image"><img class="card_image_mo" src="img/img10.jpg">
                        <ul class="coumt_b">
                          <li><img src="icons/photo_ico.png">
                            <p>8</p>
                          </li>
                          <li><img src="icons/video_ico.png">
                            <p>2</p>
                          </li>
                        </ul>
                      </div></a></div>
                  <div class="card_foot">
                    <div class="card_name">
                      <p>Margarita, 35</p>
                    </div>
                    <div class="user_online_ico"><span></span></div>
                  </div>
                </div>
                <div class="card">
                  <div class="card_content"><a href="">
                      <div class="card_image"><img class="card_image_mo" src="img/img11.jpg">
                        <ul class="coumt_b">
                          <li><img src="icons/photo_ico.png">
                            <p>8</p>
                          </li>
                          <li><img src="icons/video_ico.png">
                            <p>2</p>
                          </li>
                        </ul>
                      </div></a></div>
                  <div class="card_foot">
                    <div class="card_name">
                      <p>Margarita, 35</p>
                    </div>
                    <div class="user_online_ico"><span></span></div>
                  </div>
                </div>
                <div class="card">
                  <div class="card_content"><a href="">
                      <div class="card_image"><img class="card_image_mo" src="img/img12.jpg">
                        <ul class="coumt_b">
                          <li><img src="icons/photo_ico.png">
                            <p>8</p>
                          </li>
                          <li><img src="icons/video_ico.png">
                            <p>2</p>
                          </li>
                        </ul>
                      </div></a></div>
                  <div class="card_foot">
                    <div class="card_name">
                      <p>Margarita, 35</p>
                    </div>
                    <div class="user_online_ico"><span></span></div>
                  </div>
                </div>
      </div>
    </div>
    <div class="asside">
      <div class="asside_top">
        <div class="asside_tlt">
          <p>Contacts</p>
        </div>
        <div class="asside_content">
          <ul>
                        <li class="cmnt-card">
                          <div class="message_block_content"><a href="#">
                              <div class="message_block_img"><img class="avatar" src="img/avatars/avatar1.jpg"><span></span>
                              </div></a>
                            <div class="message_block_txt">
                              <div class="asside_name"><a href="#">Sofia, 28</a></div>
                              <div class="asside_message"><a href="#">What would you like...</a>
                              </div>
                            </div>
                          </div>
                          <div class="message_block_add"><a href="">
                              <div class="message_count_ico"><span>2</span></div></a>
                          </div>
                        </li>
                        <li class="cmnt-card">
                          <div class="message_block_content"><a href="#">
                              <div class="message_block_img"><img class="avatar" src="img/avatars/avatar2.jpg"><span></span>
                              </div></a>
                            <div class="message_block_txt">
                              <div class="asside_name"><a href="#">Yulia, 26</a></div>
                              <div class="asside_message"><a href="#">What would you like...</a>
                              </div>
                            </div>
                          </div>
                          <div class="message_block_add"><a href="">
                              <div class="message_count_ico"><span>1</span></div></a>
                          </div>
                        </li>
                        <li class="cmnt-card">
                          <div class="message_block_content"><a href="#">
                              <div class="message_block_img"><img class="avatar" src="img/avatars/avatar3.jpg"><span></span>
                              </div></a>
                            <div class="message_block_txt">
                              <div class="asside_name"><a href="#">Elizaveta, 29</a></div>
                              <div class="asside_message"><a class="greytxt" href="#">What would you lik...</a>
                              </div>
                            </div>
                          </div>
                          <div class="message_block_add"><span></span>
                          </div>
                        </li>
                        <li class="cmnt-card">
                          <div class="message_block_content"><a href="#">
                              <div class="message_block_img"><img class="avatar greyimg" src="img/avatars/avatar4.jpg"><span></span>
                              </div></a>
                            <div class="message_block_txt">
                              <div class="asside_name"><a href="#">Julia, 23</a></div>
                              <div class="asside_message"><a class="greytxt" href="#">What would you lik...</a>
                              </div>
                            </div>
                          </div>
                          <div class="message_block_add"><span></span>
                          </div>
                        </li>
                        <li class="cmnt-card">
                          <div class="message_block_content"><a href="#">
                              <div class="message_block_img"><img class="avatar greyimg" src="img/avatars/avatar5.jpg">
                              </div></a>
                            <div class="message_block_txt">
                              <div class="asside_name"><a href="#">Inna, 24</a></div>
                              <div class="asside_message"><a href=""><span class="mailico"></span><a class="greytxt" href="#">What would you lik...</a></a>
                              </div>
                            </div>
                          </div>
                          <div class="message_block_add"><span></span>
                          </div>
                        </li>
                        <li class="cmnt-card">
                          <div class="message_block_content"><a href="#">
                              <div class="message_block_img"><img class="avatar greyimg" src="img/avatars/avatar6.jpg"><span></span>
                              </div></a>
                            <div class="message_block_txt">
                              <div class="asside_name"><a href="#">Anna, 27</a></div>
                              <div class="asside_message"><a class="greytxt" href="#">What would you lik...</a>
                              </div>
                            </div>
                          </div>
                          <div class="message_block_add"><span></span>
                          </div>
                        </li>
                        <li class="cmnt-card">
                          <div class="message_block_content"><a href="#">
                              <div class="message_block_img"><img class="avatar greyimg" src="img/avatars/avatar7.jpg"><span></span>
                              </div></a>
                            <div class="message_block_txt">
                              <div class="asside_name"><a href="#">Margarita, 35</a></div>
                              <div class="asside_message"><a class="greytxt" href="#">What would you lik...</a>
                              </div>
                            </div>
                          </div>
                          <div class="message_block_add"><span></span>
                          </div>
                        </li>
          </ul>
        </div>
      </div>
      <div class="asside_bottom">
        <div class="asside_tlt">
          <p>Requests</p><button id="loadMore" class="loadMore">Show more</button>
        </div>
        <div class="asside_content">
                    <div class="content">
                      <div class="content2">
                        <div class="message_block_content">
                          <div class="message_block_img"><a href=""><img class="avatar" src="img/avatars/avatar8.jpg"><span></span></a></div>
                          <div class="message_block_txt">
                            <div class="asside_name"><a href="">Julia, 23</a></div>
                            <div class="asside_message"><a class="greytxt" href="#">What would you lik...</a>
                            </div>
                          </div>
                        </div>
                        <div class="message_block_add"><a class="message_btn btn_green" href="#">Reply</a></div>
                      </div>
                    </div>
                    <div class="content">
                      <div class="content2">
                        <div class="message_block_content">
                          <div class="message_block_img"><a href=""><img class="avatar" src="img/avatars/avatar5.jpg"><span></span></a></div>
                          <div class="message_block_txt">
                            <div class="asside_name"><a href="">Albina, 27</a></div>
                            <div class="asside_message"><a href=""><span class="mailico"></span><a class="greytxt" href="#">What would you lik...</a></a>
                            </div>
                          </div>
                        </div>
                        <div class="message_block_add"><a class="message_btn btn_green" href="#">Reply</a></div>
                      </div>
                    </div>
                    <div class="content">
                      <div class="content2">
                        <div class="message_block_content">
                          <div class="message_block_img"><a href=""><img class="avatar" src="img/avatars/avatar5.jpg"><span></span></a></div>
                          <div class="message_block_txt">
                            <div class="asside_name"><a href="">Yulia, 26</a></div>
                            <div class="asside_message"><a class="greytxt" href="#">What would you lik...</a>
                            </div>
                          </div>
                        </div>
                        <div class="message_block_add"><a class="message_btn btn_green" href="#">Reply</a></div>
                      </div>
                    </div>
                    <div class="content">
                      <div class="content2">
                        <div class="message_block_content">
                          <div class="message_block_img"><a href=""><img class="avatar" src="img/avatars/avatar1.jpg"><span></span></a></div>
                          <div class="message_block_txt">
                            <div class="asside_name"><a href="">Sofia, 28</a></div>
                            <div class="asside_message"><a class="greytxt" href="#">What would you like...</a>
                            </div>
                          </div>
                        </div>
                        <div class="message_block_add"><a class="message_btn btn_green" href="#">Reply</a></div>
                      </div>
                    </div>
                    <div class="content">
                      <div class="content2">
                        <div class="message_block_content">
                          <div class="message_block_img"><a href=""><img class="avatar" src="img/avatars/avatar2.jpg"><span></span></a></div>
                          <div class="message_block_txt">
                            <div class="asside_name"><a href="">Yulia, 26</a></div>
                            <div class="asside_message"><a class="greytxt" href="#">What would you like...</a>
                            </div>
                          </div>
                        </div>
                        <div class="message_block_add"><a class="message_btn btn_green" href="#">Reply</a></div>
                      </div>
                    </div>
                    <div class="content">
                      <div class="content2">
                        <div class="message_block_content">
                          <div class="message_block_img"><a href=""><img class="avatar" src="img/avatars/avatar3.jpg"><span></span></a></div>
                          <div class="message_block_txt">
                            <div class="asside_name"><a href="">Elizaveta, 29</a></div>
                            <div class="asside_message"><a class="greytxt" href="#">What would you lik...</a>
                            </div>
                          </div>
                        </div>
                        <div class="message_block_add"><a class="message_btn btn_green" href="#">Reply</a></div>
                      </div>
                    </div>
                    <div class="content">
                      <div class="content2">
                        <div class="message_block_content">
                          <div class="message_block_img"><a href=""><img class="avatar" src="img/avatars/avatar4.jpg"><span></span></a></div>
                          <div class="message_block_txt">
                            <div class="asside_name"><a href="">Julia, 23</a></div>
                            <div class="asside_message"><a class="greytxt" href="#">What would you lik...</a>
                            </div>
                          </div>
                        </div>
                        <div class="message_block_add"><a class="message_btn btn_green" href="#">Reply</a></div>
                      </div>
                    </div>
                    <div class="content">
                      <div class="content2">
                        <div class="message_block_content">
                          <div class="message_block_img"><a href=""><img class="avatar" src="img/avatars/avatar5.jpg"><span></span></a></div>
                          <div class="message_block_txt">
                            <div class="asside_name"><a href="">Inna, 24</a></div>
                            <div class="asside_message"><a href=""><span class="mailico"></span><a class="greytxt" href="#">What would you lik...</a></a>
                            </div>
                          </div>
                        </div>
                        <div class="message_block_add"><a class="message_btn btn_green" href="#">Reply</a></div>
                      </div>
                    </div>
                    <div class="content">
                      <div class="content2">
                        <div class="message_block_content">
                          <div class="message_block_img"><a href=""><img class="avatar" src="img/avatars/avatar6.jpg"><span></span></a></div>
                          <div class="message_block_txt">
                            <div class="asside_name"><a href="">Anna, 27</a></div>
                            <div class="asside_message"><a class="greytxt" href="#">What would you lik...</a>
                            </div>
                          </div>
                        </div>
                        <div class="message_block_add"><a class="message_btn btn_green" href="#">Reply</a></div>
                      </div>
                    </div>
                    <div class="content">
                      <div class="content2">
                        <div class="message_block_content">
                          <div class="message_block_img"><a href=""><img class="avatar" src="img/avatars/avatar7.jpg"><span></span></a></div>
                          <div class="message_block_txt">
                            <div class="asside_name"><a href="">Margarita, 35</a></div>
                            <div class="asside_message"><a class="greytxt" href="#">What would you lik...</a>
                            </div>
                          </div>
                        </div>
                        <div class="message_block_add"><a class="message_btn btn_green" href="#">Reply</a></div>
                      </div>
                    </div>
        </div>
      </div>
    </div>
  </div>
  <script type="text/javascript">
    $(document).ready(function(){
        $(".content").slice(0, 3).show();
        $("#loadMore").on("click", function(e){e.preventDefault();
            $(".content:hidden").slice(0, 4).slideDown();
            if($(".content:hidden").length == 0) {
                $("#loadMore").text("No More").addClass("noContent").removeClass(".loadmore");}});});
  </script>
  <script type="text/javascript">$(document).ready(function() {$("#id_test li .nav__item-text").click(function ( e ) {e.preventDefault();$("#id_test li a.active").removeClass("active");$(this).addClass("active");});});</script>
  <script type="text/javascript">$(window).scroll(function() {if ($(this).scrollTop() > 1){$('.headermenu').addClass("headermenu-shrink");}else{$('.headermenu').removeClass("headermenu-shrink");}});</script>
</body>

index.pug
doctype html
html
    head
    meta(charset = 'utf-8')
    meta(name='viewport', content="initial-scale=1.0, width=device-width")
    <link href="https://fonts.googleapis.com/css?family=Roboto:500&display=swap" rel="stylesheet">
    <script src="js/jquery-3.3.1.js" type="text/javascript"></script>

    <link href="css/style.less" rel="stylesheet/less" type="text/css" />
    <script src="js/less.min.js" type="text/javascript"></script>
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
    title test
body
    header.headermenu
        div.logo_b
            a(href="index.html")
                img(src="img/logo.png")
        div.menu_b
            nav.nav
                input.nav__cb#menu-cb(type='checkbox' name='agreement' checked)
                div.nav__content
                    ul.nav__items#id_test
                        li.nav__item
                            a.nav__item-text.btn_green(href="index.html") Search
                        li.nav__item
                            a.nav__item-text.btn_green(href="index.html") Inbox
                        li.nav__item
                            a.nav__item-text.btn_green(href="index.html") Activity
                        li.nav__item
                            a.nav__item-text.btn_green(href="index.html") GET CREDITS
                label.nav__btn(for='menu-cb')
                    span.bar-top
                    span.bar-middle
                    span.bar-bottom
    div.main_wrap
        div.main_content
            div.main_tlt
                a(href="")
                    p.search_tlt Set search parameters

            div.main_grid
                - var movieList = [{ modelName: ["Elizaveta, 29"],modelImage: "img/img1.jpg",modelURL: "", photo: 8,video: 2},{modelName: ["Elizaveta, 29"],modelImage: "img/img2.jpg",modelURL: "", photo: 9,video: 0},{modelName: ["Margarita, 35"],modelImage: "img/img3.jpg",modelURL: "", photo: 8,video: 2},{modelName: ["Nataliya, 31"],modelImage: "img/img4.jpg",modelURL: "", photo: 8,video: 2},{modelName: ["Lina, 24"],modelImage: "img/img5.jpg",modelURL: "", photo: 8,video: 0},{modelName: ["Antonina, 22"],modelImage: "img/img6.jpg",modelURL: "", photo: 8,video: 0},{modelName: ["Alice, 32"],modelImage: "img/img7.jpg",modelURL: "", photo: 8,video: 2},{modelName: ["Yulia, 26"],modelImage: "img/img8.jpg",modelURL: "", photo: 8,video: 2},{modelName: ["Margarita, 35"],modelImage: "img/img9.jpg",modelURL: "", photo: 8,video: 2},{modelName: ["Margarita, 35"],modelImage: "img/img10.jpg",modelURL: "", photo: 8,video: 2},{modelName: ["Margarita, 35"],modelImage: "img/img11.jpg",modelURL: "", photo: 8,video: 2},{modelName: ["Margarita, 35"],modelImage: "img/img12.jpg",modelURL: "", photo: 8,video: 2}];
                mixin movie-card(movie)
                    div.card
                        div.card_content
                            a(href=movie.modelURL)
                                div.card_image
                                    img.card_image_mo(src=movie.modelImage)
                                    ul.coumt_b
                                        li
                                            if movie.photo > 0
                                                img(src="icons/photo_ico.png")
                                                p= movie.photo
                                            else
                                                span
                                        li
                                            if movie.video > 0
                                                img(src="icons/video_ico.png")
                                                p= movie.video
                                            else
                                                span

                        div.card_foot
                            div.card_name
                                p= movie.modelName
                            div.user_online_ico
                                span

                for movie in movieList
                    +movie-card(movie)

        div.asside
            div.asside_top
                div.asside_tlt
                    p Contacts
                div.asside_content
                    ul
                        - var cmntList = [{modelName: ["Sofia, 28"], modelImage: "img/avatars/avatar1.jpg",modelURL: "", message: 2, text: "What would you like...", readed: 1, online: 1},{modelName: ["Yulia, 26"],modelImage: "img/avatars/avatar2.jpg",modelURL: "", message: 1, text: "What would you like...", readed: 1, online: 1},{modelName: ["Elizaveta, 29"],modelImage: "img/avatars/avatar3.jpg",modelURL: "", message: 0, text:"What would you lik...", grey: 0, online: 1},{modelName: ["Julia, 23"],modelImage: "img/avatars/avatar4.jpg",modelURL: "", message: 0, text:"What would you lik...", grey: 1, online: 1},{modelName: ["Inna, 24"],modelImage: "img/avatars/avatar5.jpg",modelURL: "", message: 0, mailico: 1, text:"What would you lik...", grey: 1},{modelName: ["Anna, 27"],modelImage: "img/avatars/avatar6.jpg",modelURL: "", message: 0, text:"What would you lik...", grey: 1, online: 1},{modelName: ["Margarita, 35"],modelImage: "img/avatars/avatar7.jpg",modelURL: "", message: 0, text:"What would you lik...", grey: 1, online: 1}];
                            mixin cmnt-card(cmnt)
                                li.cmnt-card
                                    div.message_block_content
                                        a(href="#")
                                            div.message_block_img
                                                if cmnt.grey > 0
                                                    img.avatar.greyimg(src=cmnt.modelImage)
                                                else
                                                    img.avatar(src=cmnt.modelImage)
                                                if cmnt.online > 0
                                                    span
                                                else

                                        div.message_block_txt
                                            div.asside_name
                                                a(href="#")=cmnt.modelName
                                            div.asside_message
                                                if cmnt.mailico > 0
                                                    a(href="")
                                                        span.mailico
                                                        if cmnt.readed > 0
                                                            a(href="#")= cmnt.text
                                                        else
                                                            a.greytxt(href="#")= cmnt.text
                                                else
                                                    if cmnt.readed > 0
                                                        a(href="#")= cmnt.text
                                                    else
                                                        a.greytxt(href="#")= cmnt.text


                                    div.message_block_add
                                        if cmnt.message > 0
                                            a(href="")
                                                div.message_count_ico
                                                    span= cmnt.message
                                        else
                                            span
                        for cmnt in cmntList
                            +cmnt-card(cmnt)



            div.asside_bottom
                div.asside_tlt
                    p Requests
                    <button id="loadMore" class="loadMore">Show more</button>
                div.asside_content

                    - var reguestList = [{modelName: ["Julia, 23"], modelImage: "img/avatars/avatar8.jpg",modelURL: "", text: "What would you lik..."},{modelName: ["Albina, 27"],modelImage: "img/avatars/avatar5.jpg",modelURL: "", mailico: 1,text: "What would you lik..."},{modelName: ["Yulia, 26"],modelImage: "img/avatars/avatar5.jpg",modelURL: "", text: "What would you lik..."},{modelName: ["Sofia, 28"], modelImage: "img/avatars/avatar1.jpg",modelURL: "", message: 2, text: "What would you like..."},{modelName: ["Yulia, 26"],modelImage: "img/avatars/avatar2.jpg",modelURL: "", message: 1, text: "What would you like..."},{modelName: ["Elizaveta, 29"],modelImage: "img/avatars/avatar3.jpg",modelURL: "", message: 0, text:"What would you lik..."},{modelName: ["Julia, 23"],modelImage: "img/avatars/avatar4.jpg",modelURL: "", message: 0, text:"What would you lik..."},{modelName: ["Inna, 24"],modelImage: "img/avatars/avatar5.jpg",modelURL: "", message: 0, mailico: 1,text:"What would you lik..."},{modelName: ["Anna, 27"],modelImage: "img/avatars/avatar6.jpg",modelURL: "", message: 0, text:"What would you lik..."},{modelName: ["Margarita, 35"],modelImage: "img/avatars/avatar7.jpg",modelURL: "", message: 0, text:"What would you lik..."}];
                        mixin reguest-card(reguest)
                            div.content
                                div.content2
                                    div.message_block_content
                                        div.message_block_img
                                            a(href="")
                                                img.avatar(src=reguest.modelImage)
                                                span
                                        div.message_block_txt
                                            div.asside_name
                                                a(href="")= reguest.modelName
                                            div.asside_message
                                                if reguest.mailico > 0
                                                    a(href="")
                                                        span.mailico
                                                        if reguest.readed > 0
                                                            a(href="#")= reguest.text
                                                        else
                                                            a.greytxt(href="#")= reguest.text
                                                else
                                                    if reguest.readed > 0
                                                        a(href="#")= reguest.text
                                                    else
                                                        a.greytxt(href="#")= reguest.text
                                    div.message_block_add
                                        a.message_btn.btn_green(href="#") Reply

                    for reguest in reguestList
                        +reguest-card(reguest)

    script(type='text/javascript').
        $(document).ready(function(){
            $(".content").slice(0, 3).show();
            $("#loadMore").on("click", function(e){e.preventDefault();
                $(".content:hidden").slice(0, 4).slideDown();
                if($(".content:hidden").length == 0) {
                    $("#loadMore").text("No More").addClass("noContent").removeClass(".loadmore");}});});
    script(type='text/javascript').
        $(document).ready(function() {$("#id_test li .nav__item-text").click(function ( e ) {e.preventDefault();$("#id_test li a.active").removeClass("active");$(this).addClass("active");});});
    script(type='text/javascript').
        $(window).scroll(function() {if ($(this).scrollTop() > 1){$('.headermenu').addClass("headermenu-shrink");}else{$('.headermenu').removeClass("headermenu-shrink");}});
